* {
    /* outline: 1px solid black; */
    font-family: NotoSans;
    line-height: 1.4;
}

body {
    background-color: #EEEEEE;
    margin: 0px;
}

a:hover, a:active {
    text-decoration: none;
    color: black;
}

.center-container {
    display: flex;
    justify-content: center;
    margin-top: 167px;
}

.column-wrapper {
    display: flex;
    flex-direction: column;
    width: 720px;
}

.white-wrapper {
     background-color: #FFFFFF;
     margin-top: 11px;
}

.fix {
    position: fixed;
    left: 0;
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #FFFFFF;
}

.fix.first {
    top: 0px;
}

.fix.second {
    top: 80px;
    border-bottom: 1px solid #CCCCCC;
}

header {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
}

header h1 {
    display: flex;
    justify-content:space-between;
    width: 720px;
}

.vertical-center {
    display: flex;
    align-items: center;
}

#home-menu {
    display: flex;
    align-items: center;
}

nav ul {
    width: 720px;
    display: flex;
}

.nav-link {
    margin: 0 auto;
    padding: 30px 0 15px;
}

.genre-ul {
    width: 720px;
    display: flex;
    justify-content: space-around;
}

.genre {
    display: flex;
    justify-content: center;
}

.genre-ul > li {
    padding: 22px 0px;
}

.genre-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.15;
    color: #BBBBBB;
}

.genre-link:active {
    color: #000000;
}

.carousel {
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
    position: relative;
    width: 720px;
    height: 480px;
}

.carousel-big-image {
    width: 100%;
}

.big-image-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.big-image-description {
    color: #FFFFFF;
    padding-left: 20px;
    padding-bottom: 20px;
}

.big-image-title {
    background-color: #FFD200;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
}

.big-image-title > span {
    font-size: 18px;
}

.link-table {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    grid-gap: 3px;
}

.link-table a {
    background-color: #EEEEEE;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
}

.banner-carousel {
    display: flex;
    /* justify-content: space-evenly; */
    align-items: center;
}

.banner-carousel > .arrow {
    cursor: pointer;
    width: 85px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-image {
    width: 550px;
}

.banner-image > img {
    width: 100%;
    margin: 20px 0px;
}