:root {
  --content-width: 720px; /* content width 값 (720px 고정) */
  --slider-title-second-height: 40px;
}
nav.content_nav {
  position: fixed;
  top: 80px;
  border-bottom: 1px solid #dfdfdf;
  width: 100%;
  background-color: #fff;
  z-index: 2;
}
div.content_sub_nav {
  background-color: white;
  color: darkgray;
}
div.content_sub_nav > ul li {
  justify-content: center;
  padding: 22px 0px;
  font-size: 20px;
  text-align: center;
  list-style: none;
  flex: 1 1 auto;
  box-sizing: border-box;
  position: relative;
  cursor: pointer;
}
nav.content_nav > ul,
div.content_sub_nav > ul {
  display: flex;
  width: var(--content-width);
  margin: 0px auto;
  box-sizing: border-box;
}
nav.content_nav > ul > li {
  text-align: center;
  list-style: none;
  flex: 1 1 auto;
  padding: 30px 0 15px;
  box-sizing: border-box;
  position: relative;
}
nav.content_nav > ul > li.clicked {
  border-bottom-color: #ffd200;
  border-bottom-width: 3px;
  border-bottom-style: solid;
}
nav.content_nav > ul > li > img {
  box-sizing: border-box;
  margin: 0;
  height: auto;
  cursor: pointer;
  display: block;
  margin: 0 auto;
  height: 20px;
}
div.main_content {
  width: var(--content-width);
  margin: 167px auto;
}

div.content_sub_nav {
  width: var(--content-width);
  margin: 0px auto;
}

li.selected {
  color: black;
}
div.carousel {
  width: var(--content-width);
  height: 480px;
  margin: 11px auto;
  background: white;
  position: relative;
}
div.carousel > .carousel_click_wrap {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  height: calc(100% - var(--slider-title-second-height));
  justify-content: space-between;
  align-items: center;
}
.carousel_click_wrap > .click_prev {
  margin-left: 20px;
}
.carousel_click_wrap > .click_next {
  margin-right: 20px;
}
div.carousel > .page_loc {
  position: absolute;
  bottom: 57px;
  right: 24px;
  color: white;
  font-size: 20px;
  opacity: 0.6;
}
div.carousel .slide_title_first {
  width: 100%;
  padding-left: 20px;
}
div.carousel .slide_title_first div {
  text-align: left;
}
div.carousel .slide_title_first > .slide_title {
  font-size: 28px;
  font-weight: 500;
  line-height: 28px;
  color: white;
}
div.carousel .slide_title_first > .slide_more {
  display: flex;
  margin-top: 12px;
}
div.carousel .slide_title_first > .slide_more img {
  height: 22px;
  margin-right: 10px;
}
div.carousel .slide_title_first > .slide_more img:nth-of-type(2n) {
  margin-right: 3px;
}
img.division {
  margin-left: 8px;
  margin-right: 8px;
}

.slide_title_first > .slide_more .slide_more_type {
  font-size: 20px;
  font-weight: 400;
  color: white;
}

div.carousel .slide_title_second {
  width: 100%;
  height: val(--slider-title-second-height);
  background-color: #ffd200;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
div.carousel .slide_title_second > span {
  font-size: 18px;
  font-weight: 350;
  line-height: 40px;
  color: black;
}
div.slide_title_wrap {
  position: absolute;
  bottom: 0;
  display: flex;
  width: 100%;
  flex-direction: column;
  height: 100%;
  justify-content: flex-end;
  align-items: flex-start;
}
.slider,
.slider_list,
.slide,
.slide img {
  height: 100%;
}

div.carousel_menu {
  box-sizing: border-box;
  padding: 20px;
  width: var(--content-width);
  height: 160px;
  margin: 11px auto;
  background: white;
}
div.carousel_menu > .menu_wrap {
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  border-radius: 1rem;
  background: #f1f1f1;
}
div.carousel_menu > .menu_wrap a {
  width: 33%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
  text-decoration: none;
}
div.carousel_menu > .menu_wrap a:nth-of-type(3n) {
  border-right: none;
}
div.carousel_menu .carousel_menu_title {
  font-size: 18px;
  font-weight: 500;
  color: black;
}

div.event_menu {
  width: var(--content-width);
  height: 140px;
  margin: 11px auto;
  background: white;
}

div.day_webtoon {
  width: var(--content-width);
  height: 610px; /*임시*/
  margin: 11px auto;
  background: white;
}
div.top {
  width: var(--content-width);
  height: 300px;
  margin: 11px auto;
  background: white;
}
div.day_top {
  width: var(--content-width);
  margin: 11px auto;
  height: 490px;
  background: white;
}
div.recommend_event {
  width: var(--content-width);
  margin: 11px auto;
  height: 430px;
  background: white;
}
div.app_download {
  width: var(--content-width);
  height: 70px;
  background: #fecc2e;
  margin: 11px auto;
}
div.app_download > img {
  width: 70%;
  margin: auto;
  display: block;
}

/* 임시 */
.main_content div {
  color: darkgray;
  box-sizing: border-box;
  font-size: large;
  text-align: center;
}
.main_content .app_download {
  padding-top: 0px;
}
