* {
    /* outline: 1px solid black; */
    font-family: NotoSans;
    line-height: 1.4;
}

body {
    background-color: #EEEEEE;
    margin: 0px;
}

a:hover, a:active {
    text-decoration: none;
    color: black;
}

.center-container {
    display: flex;
    justify-content: center;
    margin-top: 167px;
}

.column-wrapper {
    display: flex;
    flex-direction: column;
    width: 720px;
}

.white-wrapper {
     background-color: #FFFFFF;
     margin-top: 11px;
}

.padding-wrapper{
    padding: 20px;
}

.fix {
    position: fixed;
    left: 0;
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #FFFFFF;
    z-index: 1;
}

.fix.first {
    top: 0px;
}

.fix.second {
    top: 80px;
    border-bottom: 1px solid #CCCCCC;
}

header {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
}

header h1 {
    display: flex;
    justify-content:space-between;
    width: 720px;
}

.vertical-center {
    display: flex;
    align-items: center;
}

#home-menu {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 400;
    color: #999999;
}

#header-search {
    height: 34px;
    border: 1px solid #cfcfcf;
    background: #ffffff;
    border-radius: 30px;
    line-height: 23px;
    padding: 2px;
    margin: 0 10px;
    display: flex;
    align-items: center;
}

#header-search > form {
    width: 186px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#header-search > form > input {
    width: 136px;
    height: 100%;
    font-size: 18px;
    line-height: 1.15;
}

#header-search img {
    width: 20px;
    height: 20px;
}

#home-menu > div {
    padding: 0 10px;
}

#home-menu > .vertical-division {
    vertical-align: middle;
    padding: 0;
    width: 1px;
    height: 12px;
    background-color: #e2e2e2;
}

nav ul {
    width: 720px;
    display: flex;
}

.nav-link {
    margin: 0 auto;
    padding: 30px 0 15px;
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
}

.nav-link.selected {
    border-bottom: 3px solid rgb(255, 210, 0);
}

.genre-ul {
    width: 720px;
    display: flex;
    justify-content: space-around;
}

.genre {
    display: flex;
    justify-content: center;
}

.genre-ul > li {
    padding: 22px 0px;
}

.genre-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.15;
    color: #BBBBBB;
}

.genre-link:active {
    color: #000000;
}

.carousel {
    position: relative;
    width: 720px;
    height: 480px;
}

.carousel-big-image {
    width: 100%;
}

.big-image-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.big-image-description {
    color: #FFFFFF;
    padding-left: 20px;
    padding-bottom: 20px;
}

.big-image-title {
    background-color: #FFD200;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
}

.big-image-title > span {
    font-size: 18px;
}

.link-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3px;
    flex-wrap: wrap;
    border-radius: 8px;
    overflow: hidden;
}

.link-grid a {
    background-color: #EEEEEE;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
}

.banner-carousel {
    display: flex;
    align-items: center;
}

.banner-carousel > .arrow {
    cursor: pointer;
    width: 85px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-image {
    width: 550px;
}

.banner-image > img {
    width: 100%;
    margin: 20px 0px;
}

.h3-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(153, 153, 153);
    padding-top: 2px;
}

.h3-header > div {
    display: flex;
    align-items: center;
}

.h3-header h3 {
    font-size: 20px;
    color: black;
}

.h3-header > div > span {
    margin-left: 4px;
}

.more {
    cursor: pointer;
    display: flex;
    align-items: center;
    font-size: 16px;
}

.more > img {
    margin-left: 4px;
    margin-bottom: 2px;
    width: 8px;
    height: 14px;
}

.weekly-container {
    margin-top: 15px;
}

.weekday ul {
    display: flex;
    justify-content: space-around;
    width: 100%;
    font-size: 20px;
    color: rgb(187, 187, 187);
}

.weekday ul li {
    box-sizing: border-box;
    cursor: pointer;
    border-bottom: 1px solid rgb(241, 241, 241);
    margin: 0px;
    flex: 1 1 0%;
}

.weekday ul li.selected {
    border-bottom: 2px solid rgb(255, 210, 0);
}

.weekday ul li > div {
    padding: 15px 0px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    flex-wrap: wrap;
    overflow: hidden;
    margin-top: 20px;
    justify-items: center;
    row-gap: 20px;
}

.content-item {
}

.content-grid a {
    width: 120.4px;
    margin-bottom: 20px;
}

.content-grid .thumbnail-wrapper {
    width: 120.4px;
    border-radius: 8px;
    overflow: hidden;
    line-height: 0;
}

.content-grid .thumbnail {
    width: 120.4px;
    height: 120.4px;
}

.content-grid .thumbnail-bottom {
    background-color: #242526;
    padding: 0 8px;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content-grid .thumbnail-bottom :first-child {
    color: #FFD200;
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 1px;
}

.content-grid .thumbnail-bottom > :nth-child(2) {
    height: 16px;
}

.content-grid .thumbnail-bottom > :nth-child(2) > img {
    height: 100%;
}

.content-grid a > :nth-child(2) {
    width: 120.4px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    padding: 10px 0px 5px 0px;
    font-size: 16px;
    line-height: 1.5;
    color: #333333;
}

.content-grid a .content-detail {
    font-size: 14px;
    font-weight: 350;
    color: #9c9c9c;
    overflow: hidden;
    display: flex;
    align-items: center;
    /* flex-wrap: wrap; */
}

.content-detail .badges {
    display: flex;
    align-items: center;
    margin-right: 4px;
}

.content-detail .badges > img {
    height: 13px;
}

.content-detail .badges :nth-child(2) {
    margin-left: 2px;
}

.content-detail :nth-child(2) {
    height: 13px;
}

.content-detail :nth-child(3) {
    margin-left: 4px;
}